FROM node:20-slim

# Initial setup with development environment for build
ARG NODE_ENV=development
ENV NODE_ENV=$NODE_ENV

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    nano \
    default-mysql-client && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    npm install -g pm2

WORKDIR /app

# Copy dependency files
COPY package*.json tsconfig.json ./

# Install dependencies and verify multer types
RUN npm ci && \
    npm list @types/multer && \
    npm install --save-dev @types/multer@1.4.12 && \
    ls -l node_modules/@types && \
    ls -l node_modules/@types/multer

# Copy source code and environment files
COPY . .
COPY .env.production .env

# Build TypeScript in development mode
RUN npm run build

# Switch to production for final image
ARG NODE_ENV=production
ENV NODE_ENV=$NODE_ENV
ENV ENV_FILE=.env.production

# Remove dev dependencies and setup final permissions
RUN npm prune --production && \
    mkdir -p dist/logs dist/uploads && \
    chown -R node:node .

# Switch to non-root user
USER node
EXPOSE 3000

CMD ["pm2-runtime", "ecosystem.config.js"]